<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <style>
  .btn-group .button {
    background-color:#900C3F ;
    width:300px;
    border:1px solid white;
    height:70px;
    float:left;
    line-height:50px;
    text-align:center;
    color:white;
    font-size:18px;
  }

  </style>
    <meta charset="utf-8">
    <title>Online Shopping System</title>
</head>
  <body>
    <div id="container">
      <ul>
        <h1>Purpose</h1>
            <p>
              This document is meant to delineate the features of operating shopping system (OSS), so as to serve as a guide to the developers on one hand and a software validation document for the prospective client on the other. The Online Shopping System (OSS) for dress item shop web application is intended to provide complete solutions for vendors as well as customers through a single get way using the internet.It will enable vendors to setup online shops, customer to browse through the shop and purchase them online and they can visit the shop physically. The administration module will enable a system administrator to approve and reject requests for new shops and maintain few lists of shop category.
              The goal of this document is to provide support information on the GenZ dress solutions. It will attempt to explain the functionality of the program and the features it provides.
            </p>
            <div class="btn-group">
            <a href="exp1.html"><button class="button">Back</button></a>
            </div>

          </ul>
        </div>

  </body>
</html>
