<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <style>
  .btn-group .button {
    background-color:#900C3F ;
    width:300px;
    border:1px solid white;
    height:70px;
    float:left;
    line-height:50px;
    text-align:center;
    color:white;
    font-size:18px;
  }

  </style>
    <meta charset="utf-8">
    <title>Online Shopping System</title>
</head>
  <body>
    <div id="container">
      <ul>
        <h1>1.2	Document Conventions</h1>
            <p>
              A Software Requirements Specification (SRS) is a document that describes the nature of our project, software or application. In simple words,
              SRS document is a manual of a project.This document is also known by the names SRS report, software document.
              In our project we want  to create software app which basically online shopping based. Customers can click any picture or any screenshot for
              searching that item at online,we recommended various stores,if they find same item or similar item at that store they can buy it. So this are
              few things that we want to add our project. 

            </p>
            <div class="btn-group">
            <a href="exp1.html"><button class="button">Back</button></a>
            </div>

          </ul>
        </div>

  </body>
</html>
