<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <style>
  .btn-group .button {
    background-color:#900C3F ;
    width:300px;
    border:1px solid white;
    height:70px;
    float:left;
    line-height:50px;
    text-align:center;
    color:white;
    font-size:18px;
  }

  </style>
    <meta charset="utf-8">
    <title>Online Shopping System</title>
</head>
  <body>
    <div id="container">
      <ul>
        <h1>1.3	Intended Audience and Reading Suggestions</h1>
            <p>
              This Software Requirements document is intended for:
                 -This section offers a summary of the project, including goals and objective project scope, general system details, and some major constraints associated with the intended platform.
                 -Developers who can review project’s capabilities and more easily understand where their efforts should be targeted to improve or add more features to it. Design and code the application,
                    it sets the guidelines for future development.
                 -Readers interested in how the project organizes and handles data should consult this section, which covers data structures and flow patterns utilized by the system.
                 -Project testers can use this document as a base for their testing strategy as some bugs are easier to find using a requirements document. This way testing becomes more methodically organized
                 -And in this section includes any additional information which may be helpful to readers.
                 -End users of this application who wish to read about what this project can do.

            <div class="btn-group">
            <a href="exp1.html"><button class="button">Back</button></a>
            </div>

          </ul>
        </div>

  </body>
</html>
