<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <style>
  .btn-group .button {
    background-color:#900C3F ;
    width:300px;
    border:1px solid white;
    height:70px;
    float:left;
    line-height:50px;
    text-align:center;
    color:white;
    font-size:18px;
  }

  </style>
    <meta charset="utf-8">
    <title>Online Shopping System</title>
</head>
  <body>
    <div id="container">
      <ul>
        <h1>1.4	Product Scope</h1>
            <p>
              This system allows the customers to maintain their cart for add or remove the product over the internet.
              If they want to just visit the store they can do it and if  they like some product they have to register first and they can buy this product.

            </p>
            <div class="btn-group">
            <a href="exp1.html"><button class="button">Back</button></a>
            </div>

          </ul>
        </div>

  </body>
</html>
