<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <style>
  .btn-group .button {
    background-color:#900C3F ;
    width:300px;
    border:1px solid white;
    height:70px;
    float:left;
    line-height:50px;
    text-align:center;
    color:white;
    font-size:18px;
  }

  </style>
    <meta charset="utf-8">
    <title>Online Shopping System</title>
</head>
  <body>
    <div id="container">
      <ul>
        <h1>2.2	Product Functions</h1>
            <p>
              GenZ dress solutions provides users the following functions:
              The core of an Genz dress solutions that we are given the product catalogue and the cart. The users browse products which are grouped in categories and add the desired ones to the cart.
              In the catalogue, products can be show various shops that we recommended with price and product detail.
               In the catalogue and the finding of products is certainly facilitated by the search image.
              GenZ support the use case.
              While placing an order, the client selects one of delivery methods (courier, in-store pickup) and payment methods (cash on delivery,credit card).


            </p>
            <div class="btn-group">
            <a href="exp1.html"><button class="button">Back</button></a>
            </div>

          </ul>
        </div>

  </body>
</html>
