<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <style>
  .btn-group .button {
    background-color:#900C3F ;
    width:300px;
    border:1px solid white;
    height:70px;
    float:left;
    line-height:50px;
    text-align:center;
    color:white;
    font-size:18px;
  }

  </style>
    <meta charset="utf-8">
    <title>Online Shopping System</title>
</head>
  <body>
    <div id="container">
      <ul>
        <h1>2.3	User Classes and Characteristics</h1>
            <p>
              GenZ dress solution is interesting, yet easy program to use so, all users with some basic experience with computers
              and internet are able to use it efficiently.
              User should be familiar with the terms like login,register,order system.
            </p>
            <div class="btn-group">
            <a href="exp1.html"><button class="button">Back</button></a>
            </div>

          </ul>
        </div>

  </body>
</html>
