<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <style>
  .btn-group .button {
    background-color:#900C3F ;
    width:300px;
    border:1px solid white;
    height:70px;
    float:left;
    line-height:50px;
    text-align:center;
    color:white;
    font-size:18px;
  }

  </style>
    <meta charset="utf-8">
    <title>Online Shopping System</title>
</head>
  <body>
    <div id="container">
      <ul>
        <h1>2.4	Operating Environment</h1>
            <p>
              It is written in a windows depended language so this system runs on a windows and android OS(operating system).


            </p>
            <div class="btn-group">
            <a href="exp1.html"><button class="button">Back</button></a>
            </div>

          </ul>
        </div>

  </body>
</html>
