<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <style>
  .btn-group .button {
    background-color:#900C3F ;
    width:300px;
    border:1px solid white;
    height:70px;
    float:left;
    line-height:50px;
    text-align:center;
    color:white;
    font-size:18px;
  }

  </style>
    <meta charset="utf-8">
    <title>Online Shopping System</title>
</head>
  <body>
    <div id="container">
      <ul>
        <h1>2.5	Design and Implementation Constraints</h1>
            <p>
              GenZ is under the GNU General Public License Version.Everyone, that does or is going to develop or use GenZ,
              should agree and fully accept the terms of this kind of license.

            </p>
            <div class="btn-group">
            <a href="exp1.html"><button class="button">Back</button></a>
            </div>

          </ul>
        </div>

  </body>
</html>
