<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <style>
  .btn-group .button {
    background-color:#900C3F ;
    width:300px;
    border:1px solid white;
    height:70px;
    float:left;
    line-height:50px;
    text-align:center;
    color:white;
    font-size:18px;
  }

  </style>
    <meta charset="utf-8">
    <title>Online Shopping System</title>
</head>
  <body>
    <div id="container">
      <ul>
        <h1>3.1	User Interfaces</h1>
            <p>
              When user opens the app the interface will be
              1. User will be able to visit the websites of the shops and see the dresses.
              2.  User will see a login page.
              3. User will also see a registration form.
              4. The user will be able to upload an image of the dress only after he/she logs in.
              5. Then the system will give user same dress (if available in the linked shop) or similar dress recommendation as a result.
              6. Finally if the user likes any dress, he/she will be asked by a pop up message if he/she wants to visit the whole website, according to their response the system will either redirect to the website or go back.


            </p>
            <div class="btn-group">
            <a href="exp1.html"><button class="button">Back</button></a>
            </div>

          </ul>
        </div>

  </body>
</html>
